<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KidsBook MVP</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; }
    h1 { margin-bottom: 8px; }
    fieldset { border: 1px solid #ddd; padding: 12px; margin-bottom: 16px; }
    label { display:block; margin: 8px 0 4px; }
    input, select { padding: 8px; width: 100%; max-width: 360px; }
    button { padding: 10px 14px; cursor: pointer; }
    .row { display: flex; gap: 16px; flex-wrap: wrap; }
    .page { border: 1px solid #eee; padding: 12px; margin: 12px 0; }
    .img { max-width: 320px; display:block; margin-top:8px; }
    .actions { margin-top: 12px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); gap:16px; }
    .muted { color: #666; font-size: 12px; }
  </style>
</head>
<body>
  <h1>KidsBook MVP</h1>
  <p class="muted">Enter details, generate a short story, create images, and use your browser’s <b>Print to PDF</b> to export.</p>

  <fieldset>
    <legend>Story Settings</legend>
    <div class="row">
      <div>
        <label>Child's name</label>
        <input id="child" placeholder="Poppie" />
      </div>
      <div>
        <label>Age</label>
        <input id="age" type="number" value="3" />
      </div>
      <div>
        <label>Theme</label>
        <input id="theme" placeholder="friendship, cozy bedtime, puppy" />
      </div>
      <div>
        <label>Faith tone</label>
        <select id="faith">
          <option value="none">none</option>
          <option value="gentle" selected>gentle</option>
          <option value="explicit">explicit</option>
        </select>
      </div>
      <div>
        <label>Art style</label>
        <select id="style">
          <option>cozy cartoon</option>
          <option>soft watercolor</option>
          <option>storybook pastel</option>
        </select>
      </div>
      <div>
        <label>Seed (optional for consistency)</label>
        <input id="seed" placeholder="e.g. fritz-2025" />
      </div>
    </div>
    <div class="actions">
      <button id="genStory">Generate Story</button>
      <button onclick="window.print()">Print / Save as PDF</button>
    </div>
  </fieldset>

  <div id="output"></div>

  <script>
    const $ = (id) => document.getElementById(id);
    const out = $("output");

    $("genStory").onclick = async () => {
      out.innerHTML = "Generating story...";
      const payload = {
        child: $("child").value || "Poppie",
        age: parseInt($("age").value || "3",10),
        theme: $("theme").value || "friendship",
        faithTone: $("faith").value,
        style: $("style").value
      };
      const resp = await fetch("/api/story", {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify(payload)
      });
      if (!resp.ok) {
        out.textContent = "Error: could not generate story.";
        return;
      }
      const story = await resp.json();
      renderStory(story);
    };

    function renderStory(story) {
      const seed = $("seed").value || "";
      const title = story.title || "Your Bedtime Story";
      const pages = Array.isArray(story.pages) ? story.pages : [];
      let html = `<h2>${escapeHtml(title)}</h2>`;
      html += `<div class="grid">`;
      pages.forEach((p, i) => {
        const text = p.text || "";
        const prompt = p.art_prompt || "Cozy bedtime illustration";
        html += `
          <div class="page">
            <div><b>Page ${i+1}</b></div>
            <div>${escapeHtml(text)}</div>
            <img id="img-${i}" class="img" alt="Page ${i+1} image (empty)" />
            <div class="actions">
              <button onclick="genImage(${i}, ${JSON.stringify(prompt).replace(/"/g,'&quot;')})">Generate image</button>
            </div>
            <details>
              <summary>Art prompt</summary>
              <div class="muted">${escapeHtml(prompt)}</div>
            </details>
          </div>
        `;
      });
      html += `</div>`;
      out.innerHTML = html;

      window.genImage = async (idx, prompt) => {
        const imgEl = document.getElementById(`img-${idx}`);
        if (imgEl) imgEl.alt = "Generating image...";
        const resp = await fetch("/api/image", {
          method: "POST",
          headers: { "content-type": "application/json" },
          body: JSON.stringify({ art_prompt: prompt, seed })
        });
        if (!resp.ok) { alert("Image error"); return; }
        const data = await resp.json();
        imgEl.src = `data:image/png;base64,${data.b64}`;
      };
    }

    function escapeHtml(str) {
      return String(str).replace(/[&<>"']/g, s => ({
        "&":"&amp;","<":"&lt;",">":"&gt;",""":"&quot;","'":"&#39;"
      }[s]));
    }
  </script>
</body></html>
